server.port=9081
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql:/${HOST_IP_ADDRESS}:3336/springcloud?createDatabaseIfNotExist=true

#openfeign oauth2
spring.cloud.openfeign.oauth2.enabled=true 
# neu enable = false, su dung config java
# neu enable = true, openfeign tu dong cau hinh

#open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s


#su dung service id cho dang ky (recommendation)
spring.security.oauth2.client.registration.statistic-service.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.statistic-service.clientId=accountservice
spring.security.oauth2.client.registration.statistic-service.clientSecret=123
spring.security.oauth2.client.registration.statistic-service.scope=log
spring.security.oauth2.client.registration.statistic-service.provider=spring

spring.security.oauth2.client.registration.notification-service.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.notification-service.clientId=accountservice
spring.security.oauth2.client.registration.notification-service.clientSecret=123
spring.security.oauth2.client.registration.notification-service.scope=notification
spring.security.oauth2.client.registration.notification-service.provider=spring

#dung chung con auth-service
spring.security.oauth2.client.provider.spring.issuer-uri=http://${HOST_IP_ADDRESS}:9000

