server.port=9001
server.servlet.context-path=/

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.default-encoding=UTF-8
#https://myaccount.google.com/u/1/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendung0899@gmail.com
spring.mail.password=xnkn uztk wfia xily
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

#Email receive notification
spring.boot.admin.notify.mail.enabled= true
spring.boot.admin.notify.mail.to=dungbt8799@gmail.com
